MONGOURL=mongodb+srv://hirenhdhadhal23:oGY7gmvSDNx32Fw0@cluster0.bmecsu8.mongodb.net/NEXTJS
NEXT_PUBLIC_KINDE_CLIENT_ID=ed5143a334884e15ad94a156b01fe02e
NEXT_PUBLIC_KINDE_CLIENT_SECRET=QO0Rmeh548LUmpEEt28hux9I4evo0Zb1buslSfoJbzNVGx9pFkym
NEXT_PUBLIC_KINDE_REDIRECT_URI=http://localhost:3000/api/auth/kinde_callback
NEXT_PUBLIC_BASE_URL=http://localhost:3000
